.portfolio-container {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: default;
    grid-template-areas: 'card1' 'card2' 'card3';
    grid-gap: 5px;

    @media only screen and (min-width: 750px) {
        margin: 5px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
		grid-template-rows: auto;
		grid-template-areas: 'card1 card2';
		grid-gap: 10px;
    }

    @media (max-width: 576px) {
        margin: 5px 0;
        grid-template-areas: 
            'card2'
            'card1'
            'card3';
    }

    .card-container {
        padding: 30px;
        background: rgba(0, 0, 0, .1);
        border-radius: 15px;
        display: flex;
        position: relative;
        align-items: flex-start;

        &.my-portfolio {
            flex-direction: column;
            grid-area: card1;

            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(42, 109, 255, .1);
                filter: blur(30px);
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }

        &.purchase {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100%;
            grid-area: card2;
        }
    }
}